apiVersion: apps/v1
kind: Deployment
metadata:
  name: addtasktododeployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: addtasktodo
  template:
    metadata:
      labels:
        app: addtasktodo
    spec:
      containers:
      - name: addtasktodo
        image: manoacr616312.azurecr.io/addtasktodo:v3
        ports:
        - containerPort: 8000
        # env: 
        # - name: CONNECTION_STRING
        #   value: "Driver={ODBC Driver 18 for SQL Server};Server=tcp:todosqlserver132.database.windows.net,1433;Database=sqldbtodo;Uid=manosij;Pwd=Password@123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"